In [7]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [8]:
### code here
data=pd.DataFrame(data, index=labels)
data[data['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [9]:
### code here
data.loc["d","score"]=11.5
data.head()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no

##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [10]:
#### code here
data[["name","score"]].head()

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James   11.5
e      Emily    9.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [11]:
###  code here
data["score"].mean()

13.333333333333334

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [12]:
### code here
data.loc["k"] = ["MSDhoni",4,1,"yes"]  #adding new row k
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    MSDhoni    4.0         1     yes

In [13]:
data=data.drop("c")    # and delet row c
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    MSDhoni    4.0         1     yes

###### import the titanic dataset

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [14]:
#### code here
data=pd.read_csv("D:\\Innomatics\\Pandas_assignment\\Pandas_day_2\\titanic.csv")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [15]:
data=data.pivot_table(index=['sex','fare'])
data

                 adult_male   age  alone  parch  pclass  sibsp  survived
sex    fare
female 6.7500           0.0  18.0    1.0    0.0     3.0    0.0       0.0
       7.2250           0.0  15.0    1.0    0.0     3.0    0.0       1.0
       7.2292           0.0  13.0    1.0    0.0     3.0    0.0       1.0
       7.2500           0.0  22.0    1.0    0.0     3.0    0.0       1.0
       7.4958           0.0  18.0    1.0    0.0     3.0    0.0       1.0
...                     ...   ...    ...    ...     ...    ...       ...
male   221.7792         1.0   NaN    1.0    0.0     1.0    0.0       0.0
       227.5250         1.0   NaN    1.0    0.0     1.0    0.0       0.0
       247.5208         1.0  24.0    0.0    1.0     1.0    0.0       0.0
       263.0000         1.0  41.5    0.0    3.0     1.0    2.0       0.0
       512.3292         1.0  35.5    0.5    0.5     1.0    0.0       1.0

[349 rows x 7 columns]

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [16]:
### code here
x=data.pivot_table("survived", index="sex")
x

        survived
sex
female  0.772260
male    0.211033

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [17]:
### code here
x=data.pivot_table("survived", index=["sex","pclass"],aggfunc='count')
x

                 survived
sex    pclass
female 1.000000        60
       1.500000         1
       2.000000        26
       2.500000         1
       3.000000        68
male   1.000000        66
       1.250000         1
       1.500000         1
       1.882353         1
       1.933333         1
       2.000000        26
       2.800000         1
       3.000000        96

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [3]:
###  code here
import pandas as pd
data=pd.read_csv(r"D:\innomatics\titanic.csv")
a=data.pivot_table(index=['class','sex'],values=['pclass'],aggfunc="count")
a

               pclass
class  sex
First  female      94
       male       122
Second female      76
       male       108
Third  female     144
       male       347

##### 5. Write a Pandas program to count the number of missing values in each column.

In [19]:
#### code here
num=data.isna().sum()
num

adult_male     0
age           44
alone          0
parch          0
pclass         0
sibsp          0
survived       0
dtype: int64

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [6]:
### code here
ffill=data.fillna(method="ffill")  #forwad fill  column wise (the value from the previous row)
ffill.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,NaN

In [7]:
bfill=data.fillna(method="bfill")  #backward fill (value from the next row)
bfill.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,E,Southampton,no,True,NaN

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [3]:
### code here
data=pd.read_csv("D:\\Innomatics\\Pandas_assignment\\Pandas_day_2\\titanic.csv")

mean_value=data["fare"].mean()                                    #replace nulls with mean
data["fare"].fillna(value=mean_value, inplace=True)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [6]:
median_value=data["fare"].median()                          #replace nulls with median 
data["fare"].fillna(value=median_value, inplace=True)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [7]:
#### code here
data.iloc[:2]    #to select first 2 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN

In [9]:
data.iloc[:,:2].head()         #to select 2 columns

   survived  pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [10]:
#### code here
data.drop_duplicates("embark_town")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,NaN

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [4]:
### code here
data=pd.read_csv(r"D:\innomatics\titanic.csv")
data[(data['survived']==1) & (data['embark_town']=='Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,NaN
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,NaN
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [6]:
### code here
data.iloc[1::5].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,NaN
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,NaN
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,NaN
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True,NaN
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False,NaN
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False,NaN

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [7]:
#### code here
data.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [9]:
a=["C","Q"]
b=data[data.embarked.isin(a)]
b

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,NaN
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN