##### import the Diamond dataset

In [4]:
import pandas as pd
dm=pd.read_csv(r"D:\innomatics\diamonds.csv")
dm.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [15]:
### code here
dm.shape    # in these dimond data set 53940 rows and 11 columns

(53940, 11)

In [16]:
dm.info()     # we se the data type of all the column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [5]:
dm=pd.read_csv(r"D:\innomatics\diamonds.csv")
print(dm.shape)
print(dm.dtypes)

(53940, 11)
Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [17]:
### code here
dm.describe(include=['object'])

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [18]:
### code here
dm.drop("cut",axis=1)

       Unnamed: 0  carat color clarity  depth  table  price     x     y     z
0               1   0.23     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1               2   0.21     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2               3   0.23     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3               4   0.29     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4               5   0.31     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...           ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53935       53936   0.72     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936       53937   0.72     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937       53938   0.70     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938       53939   0.86     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939       53940   0.75     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [19]:
dm.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [21]:
### code here
a=dm.drop([2, 4, 5],axis=0)
a.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [23]:
### code here
a=dm["cut"].sort_values
a

<bound method Series.sort_values of 0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object>

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [25]:
### code here
a=dm.sort_values("carat")
a.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
31593,31594,0.2,Premium,E,VS2,61.1,59.0,367,3.81,3.78,2.32
31597,31598,0.2,Ideal,D,VS2,61.5,57.0,367,3.81,3.77,2.33
31596,31597,0.2,Premium,F,VS2,62.6,59.0,367,3.73,3.71,2.33
31595,31596,0.2,Ideal,E,VS2,59.7,55.0,367,3.86,3.84,2.30
31594,31595,0.2,Premium,E,VS2,59.7,62.0,367,3.84,3.80,2.28

In [7]:
x1 = dm.sort_values('carat', ascending=True)
x2 = dm.sort_values('carat', ascending=False)
print("\n Ascending order")
x1

 Ascending order

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
31593,31594,0.20,Premium,E,VS2,61.1,59.0,367,3.81,3.78,2.32
31597,31598,0.20,Ideal,D,VS2,61.5,57.0,367,3.81,3.77,2.33
31596,31597,0.20,Premium,F,VS2,62.6,59.0,367,3.73,3.71,2.33
31595,31596,0.20,Ideal,E,VS2,59.7,55.0,367,3.86,3.84,2.30
31594,31595,0.20,Premium,E,VS2,59.7,62.0,367,3.84,3.80,2.28
...,...,...,...,...,...,...,...,...,...,...,...
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98

In [8]:
print("\n Descending order")
x2

 Descending order

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
...,...,...,...,...,...,...,...,...,...,...,...
31592,31593,0.20,Premium,E,VS2,59.0,60.0,367,3.81,3.78,2.24
31591,31592,0.20,Premium,E,VS2,59.8,62.0,367,3.79,3.77,2.26
31601,31602,0.20,Premium,D,VS2,61.7,60.0,367,3.77,3.72,2.31
14,15,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
31596,31597,0.20,Premium,F,VS2,62.6,59.0,367,3.73,3.71,2.33

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [9]:
#### code here
a = []
for i in dm.carat: 
    if i >= .3:
        a.append(True)
    else:
        a.append(False)
        
print(a[0:50])

[False, False, False, False, True, False, False, False, False, False, True, False, False, True, False, True, True, True, True, True, True, False, False, True, True, False, False, True, False, False, False, False, False, False, False, False, False, True, False, True, True, True, False, False, True, False, True, True, False, False]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [11]:
### code here 
a1 = dm[(dm.x>5) & (dm.y>5) & (dm.z>5)]
a1.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [26]:
### code here
a=dm.mean(axis=1).head()
a

C:\Users\Aashish\AppData\Local\Temp\ipykernel_15588\1023328594.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  a=dm.mean(axis=1).head()

0    56.76125
1    57.38125
2    57.82000
3    58.71875
4    59.13125
dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [12]:
#### code here
dm.groupby('cut').price.mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [13]:
dm.groupby('cut').price.max().head(3)

cut
Fair     18574
Good     18788
Ideal    18806
Name: price, dtype: int64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [27]:
### code here
dm.groupby("cut").price.agg(["count","min","max"])

           count  min    max
cut
Fair        1610  337  18574
Good        4906  327  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12082  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [29]:
### code here
dm.cut.unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [30]:
dm.cut.nunique()

5

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [33]:
dm.isnull().head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [34]:
dm.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [14]:
### code here
dm.x * dm.y * dm.z

0         38.202030
1         34.505856
2         38.076885
3         46.724580
4         51.917250
            ...
53935    115.920000
53936    118.110175
53937    114.449728
53938    140.766120
53939    124.568444
Length: 53940, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns ‘color’ and ‘price’ of diamonds DataFrame.

In [35]:
## code here
dm.loc[0:2,"color":"price"]

  color clarity  depth  table  price
0     E     SI2   61.5   55.0    326
1     E     SI1   59.8   61.0    326
2     E     VS1   56.9   65.0    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [16]:
### code here
dm.iloc[[0,1],[0,3]]

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [42]:
### code here
dm.sample(n=5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
7966,7967,1.09,Premium,G,SI1,61.8,59.0,4322,6.59,6.53,4.06
41225,41226,0.43,Ideal,G,VVS1,60.5,57.0,1207,4.86,4.92,2.96
26898,26899,1.54,Premium,D,VS2,59.3,59.0,16889,7.61,7.54,4.49
8906,8907,0.90,Ideal,H,SI1,62.5,56.0,4492,6.14,6.18,3.85
34097,34098,0.36,Premium,D,VS2,61.0,59.0,852,4.57,4.61,2.80

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [17]:
### code here
x3 = dm.sample(frac=0.75, random_state=99)
print("\n Sample 75% of the rows:")
x3

 Sample 75% of the rows:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
42653,42654,0.40,Premium,G,IF,60.8,58.0,1333,4.73,4.77,2.89
4069,4070,0.31,Very Good,D,SI1,63.0,55.0,571,4.32,4.34,2.73
27580,27581,1.60,Ideal,F,VS2,62.0,55.0,18421,7.49,7.54,4.66
33605,33606,0.31,Good,D,SI2,63.1,54.0,462,4.33,4.38,2.75
34415,34416,0.30,Ideal,G,IF,61.2,57.0,863,4.35,4.38,2.67
...,...,...,...,...,...,...,...,...,...,...,...
4677,4678,1.05,Premium,F,SI2,61.1,59.0,3672,6.54,6.61,4.02
34855,34856,0.30,Good,G,VVS2,63.8,56.0,878,4.29,4.27,2.73
13929,13930,2.00,Fair,I,I1,66.0,60.0,5667,7.78,7.74,5.10
31091,31092,0.33,Very Good,G,VVS2,62.8,57.0,752,4.39,4.47,2.78
41428,41429,0.53,Very Good,E,SI2,63.2,54.0,1227,5.19,5.16,3.27

In [21]:
print("\n Remaining 25% of the rows:")
dm.loc[~dm.index.isin(x3.index), :]

 Remaining 25% of the rows:

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
14,15,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
18,19,0.30,Good,J,SI1,63.8,56.0,351,4.23,4.26,2.71
26,27,0.24,Premium,I,VS1,62.5,57.0,355,3.97,3.94,2.47
33,34,0.23,Very Good,E,VS1,59.5,58.0,402,4.01,4.06,2.40
...,...,...,...,...,...,...,...,...,...,...,...
53919,53920,0.76,Ideal,I,VVS1,62.2,55.0,2753,5.89,5.87,3.66
53923,53924,0.73,Ideal,I,VS2,61.3,56.0,2756,5.80,5.84,3.57
53926,53927,0.71,Ideal,E,SI1,61.9,56.0,2756,5.71,5.73,3.54
53934,53935,0.72,Premium,D,SI1,62.7,59.0,2757,5.69,5.73,3.58
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [45]:
#### code here
dm.duplicated().sum()

0

In [48]:
dm.clarity

0        SI2
1        SI1
2        VS1
3        VS2
4        SI2
        ...
53935    SI1
53936    SI1
53937    SI1
53938    SI2
53939    SI2
Name: clarity, Length: 53940, dtype: object

In [49]:
dm.clarity.duplicated().sum()  #in these data frame length is 53940
                               #and duplicat value is 53932

53932

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [ ]:
#### code here

In [53]:
dm.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
53935    False
53936    False
53937    False
53938    False
53939    False
Length: 53940, dtype: bool

In [22]:
dm.duplicated().sum()

0